# TP2REAL

./: .gitignore  OperacaoInsert.sql  OperacaoMatematicaService.cs  OperacoesTable.sql  Program.cs  Startup.cs  TP2REAL.csproj  TP2REAL.sln
Controllers/: HomeController.cs  OperacaoController.cs
Models/: ErrorViewModel.cs  OperacoesMatematicas.cs  OperacoesMatematicasModel.cs
Properties/: launchSettings.json
Repository/: IOperacaoRepository.cs  OperacaoMdfRepository.cs
Services/: OperacaoMatematicaService.cs
Views/: _ViewImports.cshtml
Views/Operacao/: Index.cshtml  Result.cshtml
Views/Services/: Class.cs
Views/Shared/: _Layout.cshtml
